<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        #C1{
             width:200px;
             height:200px;
             animation-name:example;
             animation-duration:5s;
             animation-iteration-count:2px;
             /* animation-iteration-count:infinite; */
             animation-delay:1s;
             animation-direction: normal;  /*from-to*/ 
             /* animation-direction: reverse to-from*/
             /* animation-direction: alternate; 
             animation-direction: alternate reverse; */ 
        }
        @keyframes example{
            /* from{
                background-color: red;
            }
            to{
                background-color: yellow;
            } */
             /* to add more than 2 colors */
             0%{
                background-color: red;
             }
             25%{
                background-color: yellow;
             }
             50% {
                background-color: green;
             }
             75%{
                background-color: blue;
             }
             100%{
                background-color: pink;
             }
        }
    </style>
</head>
<body>
    <div id="C1"></div>
</body>
</html>