<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        #C1{
             width:100px;
             height:100px;
             border-radius:50%;
             animation-name:example;
             animation-duration:5s;
             animation-iteration-count:infinite;
             animation-delay:1s;
             animation-direction: normal;
        }
        @keyframes example{
           0%{background-color:aqua; transform:translate(0px,0px) rotate(360deg)}
           25%{background-color:aqua; transform:translate(100px,200px) scale(0.5) rotate(360deg);
           }
           50%{background-color: aqua; transform:translate(200px,0px) rotate(360deg);
           }
           75%{background-color: aqua;  transform:translate(300px,200px) scale(0.5) rotate(360deg)}
           100%{background-color:aqua  ; transform:translate(350px,0px) rotate(360deg)}
        }
    </style>
</head>
<body>
    <div id="C1"></div>
</body>
</html>