<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad1{
            width:200px;
            height:200px;
            border-radius:100%;
            animation:example;
            animation-duration:1s;
             animation-iteration-count:infinite;
            animation-delay:0s;
             animation-direction: normal;
            background-image:conic-gradient(red,green,pink,aqua,red)
        }
        @keyframes example{
            from{
                 transform:rotate(0deg)
            }
            to{
                transform:rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div id="grad1">
    </div>
</body>
</html>