<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tooltip</title>
    <style>
        .tooltip{
            position:relative;
            left:100px;
            display:inline-block;
            border-bottom: 1px dotted black;
        }
        .tooltip .tooltiptext{
            visibility: hidden;
            width:120px;
            background-color: black;
            color:#fff;
            text-align: center;
            border-radius: 6px;
            padding:5px 0px;
            position:absolute;
            /* bottom:100%;   ATT UPPER SIDE
            left:0% */
            /* top:100%;      ATT DOWNSIDE
            left:0%; */
            /* top:-5px;      ATT LEFTSIDE
            right:105% */
            /* top:-5px;      ATT RIGHTSIDE
            left:105%; */
        }
        .tooltip:hover .tooltiptext{
            visibility: visible;
        }
    </style>
</head>
<body>
    <h1>Basic Tooltip</h1>
    <div class="tooltip" >Hover over me
        <span class="tooltiptext">
            Tooltiptext
        </span>
    </div>
</body>
</html>