<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        #grad1{
             width:100px;
             height:100px;
             background-color: red;
             transition-property: height;
             transition-duration: 3ms;
             transition-delay:1ms;
        }
        #grad1:hover{
            height:300px;
        }
        #grad2{
             width:300px;
             height:300px;
             border-radius:50%;
             background-image:conic-gradient(red 90deg,yellow 90deg 180deg,green 180deg 270deg,blue 270deg );
             transition-duration: 2s;
        }
        #grad2:hover{
            transform:rotate(360deg);
        }
    </style>
</head>
<body>
    <div id="grad1"></div>
    <br>
    <div id="grad2"></div>
</body>
</html>