<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BUTTON</title>
    <style>
        .button{
            background-color: red;
            border-radius: 10px;
            border: 2px solid green;
            color:white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size:16px;
            margin:4px 2px;
            cursor:pointer;
            /* Different values of cursor */
            /* alias,auto,grab,not-allowed,progress,wait,zoom-in,zoom-out */
        }
        .button1{
            background-color: white;
            border-radius: 30px;
            color:green;
            padding: 15px 32px;
            border: 2px solid green;
            text-align:center;
            display:inline-block;
            cursor:grab;
            /* transition: all 1s linear; */
        }
        .button1:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <button>Click Me</button>
    <a href="#" class="button">Linkbutton</a>
    <button class="button">Click Me</div>
    <button class="button1">Click Me</div>
</body>
</html>